<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Dharani{
            border: 2px solid black;
            background-color: aliceblue;
            height: 570px;
            width: 350px;
            margin: 80px;
            font-size: 25px;

        }
        h1{
            text-align: center;
        }
        .id{
            background-color:white;
            border-radius: 50%;
            height: 290px;
            width: 295px;
            margin: 30px;
            margin-top: -30px;
        }
    
        
        img{
            border-radius: 50%;
            height: 300px;
            width: 295px;
            margin:  40px;
            margin-top: -1520px;
            margin-left: 29px;
            

        }
        .id3{
            font-size: 20px;
            margin-bottom: -20px;
        }
        .id4{
            font-size: 20px;
            margin-bottom: -20px;
        }
        .id5{
            font-size: 20px;
            margin-bottom: -20px;
        }

    </style>
</head>
<body>
    <div class="Dharani">
        <h1>SNIST</h1>
        <div class="id"></div>
        <div class="id1"><img src="./IMG_7063.jpg" alt="Dharani"></div>
        <div class="id2">
            <p class="id3"><b>Name</b>: Dharani Vattikuti</p>
            <p class="id4"><b>Roll No</b>: 20311A0281</p>
            <p class="id5"><b>Branch</b>: EEE</p>
    </div>
</body>
</html>